version: "3"

services:

  rabbitmq:
    image: rabbitmq:3.8.0-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

#  mockserver:
#    image: mockserver/mockserver:5.13.2
#    container_name: mockserver
#    ports:
#      - 1080:1080
#    volumes:
#      - ./mockserver/coinag.json:/openapi/coinag.json